<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Language" content="fr"/>
		<meta name="author" content="Mickael Sermont"/>
		<title>Ohmyfood</title>

		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
        
        <!-- Header -->
		<header>
            <a href="index.html" class="header__link">
                <img src="assets/img/logo-ohmyfood.png" alt="Ohmyfood">
            </a>
		</header>

        <!-- Main -->
		<main id="menu_container">
            <!-- Titre du restaurant -->
            <h1 class="container__title">Le délice des papilles</h1>
            
            <!-- Menu -->
            <div class="menu__card card__m3">
                <h1 class="card__title">Le délice des papilles</h1>

                <!-- Separation -->
                <div class="card__separation">
                    <img src="assets/img/papilles/line_1.png" alt="" class="separation__img">
                    <h2 class="separation__title">Pour bien commencer</h2>
                    <img src="assets/img/papilles/line_1b.png" alt="" class="separation__img">
                </div>

                <!-- Block 1 -->
                <div class="card__line">
                    <p class="line__description">Tartare de thon assaisonné au yuzu</p>
                    <p class="line__price">55€</p>
                </div>
                <div class="card__line">
                    <p class="line__description">Bouchée de homard croustillant et sa farandole de petits légumes</p>
                    <p class="line__price">89€</p>
                </div>
                <div class="card__line">
                    <p class="line__description">Velouté de cèpes aux truffes</p>
                    <p class="line__price">56€</p>
                </div>

                <!-- Separation -->
                <div class="card__separation">
                    <img src="assets/img/papilles/line_2.png" alt="" class="separation__img">
                    <h2 class="separation__title">Pour bien continuer</h2>
                    <img src="assets/img/papilles/line_2b.png" alt="" class="separation__img">
                </div>

                <!-- Block 2 -->
                <div class="card__line">
                    <p class="line__description">Poulet rôti aux herbes de provence et sa crème de truffe</p>
                    <p class="line__price">110€</p>
                </div>
                <div class="card__line">
                    <p class="line__description">Langouste de rôtie et ses légumes de saison</p>
                    <p class="line__price">225€</p>
                </div>
                <div class="card__line">
                    <p class="line__description">Côte de boeuf angus et sa purée de panais</p>
                    <p class="line__price">115€</p>
                </div>

                <!-- Separation -->
                <div class="card__separation">
                    <img src="assets/img/papilles/line_3.png" alt="" class="separation__img">
                    <h2 class="separation__title">Pour bien terminé</h2>
                    <img src="assets/img/papilles/line_3b.png" alt="" class="separation__img">
                </div>

                <!-- Block 3 -->
                <div class="card__line">
                    <p class="line__description">Farandole de desserts du chef</p>
                    <p class="line__price">55€</p>
                </div>
                <div class="card__line">
                    <p class="line__description">Crème brulée revisitée</p>
                    <p class="line__price">60€</p>
                </div>
                <div class="card__line">
                    <p class="line__description">Tiramisu à la noisette</p>
                    <p class="line__price">55€</p>
                </div>
            </div>


        </main>
        
        <!-- Footer -->
        <footer>
            <div class="shake__link">
                <a href="mentions_legales.html" class="footer__link">Mentions légales</a>
            </div>
            <div class="shake__link">
                <a href="mailto:ohmyfood@gmail.com" class="footer__link">Contactez-nous</a>            
            </div>
        </footer>

	</body>
</html>
